# PDFScanner

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/rushikesh/pdfscanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rushikesh/pdfscanner/: MainActivity.kt  PDFScannerApplication.kt
app/src/main/java/com/rushikesh/pdfscanner/authentication/: GoogleAuthUiClient.kt  SignInResult.kt  SignInState.kt
app/src/main/java/com/rushikesh/pdfscanner/data/db/device/: DeviceDatabase.kt  DeviceDbApi.kt
app/src/main/java/com/rushikesh/pdfscanner/data/db/user_login/: UserDatabase.kt  UserLoginDetailApi.kt
app/src/main/java/com/rushikesh/pdfscanner/data/models/: Device.kt  User.kt
app/src/main/java/com/rushikesh/pdfscanner/data/network/device_details/: DeviceDetails.kt  DeviceDetailsApi.kt
app/src/main/java/com/rushikesh/pdfscanner/di/: AuthenticationModule.kt  SingletonModule.kt
app/src/main/java/com/rushikesh/pdfscanner/ui/: LoginViewModel.kt
app/src/main/java/com/rushikesh/pdfscanner/ui/navigation/: AppNavHost.kt
app/src/main/java/com/rushikesh/pdfscanner/ui/screens/: CustomBottomBar.kt  HomeScreen.kt  ImageCaptureScreen.kt  LoginScreen.kt  PDFViewerScreen.kt
app/src/main/java/com/rushikesh/pdfscanner/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/rushikesh/pdfscanner/ui/viewmodels/: HomeViewModel.kt  LoginViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/rushikesh/pdfscanner/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
